grammar;

pub MarkDown: String = {
    <h1:H1><t:Text> => {
        let mut temp = String::from("<h1>");
        temp.push_str(t);
        temp.push_str("</h1>");

        return temp;
    },
    <h2:H2><t:Text> => {
        let mut temp = String::from("<h2>");
        temp.push_str(t);
        temp.push_str("</h2>");

        return temp;
    },
    <h3:H3><t:Text> => {
        let mut temp = String::from("<h3>");
        temp.push_str(t);
        temp.push_str("</h3>");

        return temp;
    },
    <h4:H4><t:Text> => {
        let mut temp = String::from("<h4>");
        temp.push_str(t);
        temp.push_str("</h4>");

        return temp;
    },
    <h5:H5><t:Text> => {
        let mut temp = String::from("<h5>");
        temp.push_str(t);
        temp.push_str("</h5>");

        return temp;
    },
    <h6:H6><t:Text> => {
        let mut temp = String::from("<h6>");
        temp.push_str(t);
        temp.push_str("</h6>");

        return temp;
    },
    <t:Text> => {
        let mut temp = String::from("<p>");
        temp.push_str(t);
        temp.push_str("</p>");

        return temp;
    },
    <t1:Text?> <s:Strong> <t2:Text?> => {
        let mut temp = String::from("");

        match t1 {
            Some(t) => {
                temp.push_str("<p>");
                temp.push_str(t);
            },
            None => {
                match t2 {
                    Some(t) => temp.push_str("<p>"),
                    None => temp.push_str("")
                }
            }
        }

        temp.push_str("<strong>");
        temp.push_str(s);
        temp.push_str("</strong>");

        match t2 {
            Some(t) => {
                temp.push_str(t);
                temp.push_str("</p>");
            }
            None => {
                match t1 {
                    Some(t) => temp.push_str("</p>"),
                    None => temp.push_str("")
                }
            }
        }

        return temp;
    },
    <t1:Text?> <i:Italic> <t2:Text?> => {
        let mut temp = String::from("");

        match t1 {
            Some(t) => {
                temp.push_str("<p>");
                temp.push_str(t);
            },
            None => {
                match t2 {
                    Some(t) => temp.push_str("<p>"),
                    None => temp.push_str("")
                }
            }
        }

        temp.push_str("<em>");
        temp.push_str(i);
        temp.push_str("</em>");

        match t2 {
            Some(t) => {
                temp.push_str(t);
                temp.push_str("</p>");
            }
            None => {
                match t1 {
                    Some(t) => temp.push_str("</p>"),
                    None => temp.push_str("")
                }
            }
        }

        return temp;
    }
};

H1: &'input str = <s:r"# "> => s;
H2: &'input str = <s:r"#{2} "> => s;
H3: &'input str = <s:r"#{3} "> => s;
H4: &'input str = <s:r"#{4} "> => s;
H5: &'input str = <s:r"#{5} "> => s;
H6: &'input str = <s:r"#{6} "> => s;
Text: &'input str = <s:r"[\w ]+"> => s;
Strong: &'input str = <s:r"\*{2}[\w ]+\*{2}"> => &s[2..s.len()-2];
Italic: &'input str = <s:r"\*{1}[\w ]+\*{1}"> => &s[1..s.len()-1];